[Databases]
192.168.100.100 ansible_connection=ssh ansible_ssh_user=lb ansible_ssh_pass=alifrd 
192.168.100.101 ansible_connection=ssh ansible_ssh_user=lb ansible_ssh_pass=alifrd 

[Master]
192.168.100.100 ansible_connection=ssh ansible_ssh_user=lb ansible_ssh_pass=alifrd 


[Slave]
192.168.100.101 ansible_connection=ssh ansible_ssh_user=lb ansible_ssh_pass=alifrd 
